spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
server.address=0.0.0.0
server.port=8080
logging.level.loginexample=DEBUG